html {
    // default root font size: 16px. So 1rem equals 10px
    font-size: 62.5%;
    color: #333;
}
body {
    font-size: 16px;
}
* {
    box-sizing: border-box;
}
ul {
    list-style: none;
    padding-left: 0;
}
.checkbox {
    position: relative;
    -webkit-appearance: none; // 去掉checkbox默认样式
    outline: 0; // focus时会有outline，去掉
    &::before {
        content: '';
        box-sizing: border-box;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 2rem;
        height: 2rem;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
}
.checkbox:checked::after {
    content: "\e65d";
    position: absolute;
    font-size: 20px;
    color: #3c0;
}
.line-clamp(@line) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @line;
    -webkit-box-orient: vertical;
}


@gap: 2rem;
.header {
    @boder-radius: .3rem;
    position: relative;
    img {
        width: 100%;
        height: 20rem;
        opacity: .8;
    }
    &-sayings {
        position: absolute;
        top: @gap;
        right: @gap;
        font-size: 2rem;
        text-align: right;
        background-color: #FFE5D6;
        padding: .5rem 1rem;
        border-radius: @boder-radius;
        &-text {
            color: #fff;
        }
    }
    &-input {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%); // 为美观，竖直方向不用居中

        width: 100%;
        padding: 0 @gap;
        input {
            width: 100%;
            outline: none;
            padding: 1rem;
            font-size: 1.5rem;
            border: none;
            border-radius: @boder-radius;
        }
        //input:focus + .icon-add {
        //    display: none;
        //}
        .icon-add {
            position: absolute;
            top: 50%;
            right: @gap + 1rem;
            transform: translateY(-50%);
        }
    }
}

.todo-list {
    margin: @gap;
    &-wrap {
        display: flex;
        height: 3rem;
    }
    &-item {
        margin: 0;
        margin-left: 4rem;
        line-height: 2rem;
        .line-clamp(1);
        pointer-events: none;
    }
}